.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "ignorePatterns": ["*.test.js", "*.spec.js"],
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": ["react", "react-hooks", "prettier"],
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "default-case": "off",
    "function-paren-newline": "off",
    "import/extensions": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "import/no-unresolved": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "linebreak-style": "off",
    "new-cap": "off",
    "no-confusing-arrow": "off",
    "no-else-return": "off",
    "no-loop-func": "off",
    "no-mixed-operators": "off",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-new": "off",
    "no-param-reassign": "off",
    "no-prototype-builtins": "off",
    "no-restricted-globals": "off",
    "no-restricted-properties": "off",
    "no-return-assign": "off",
    "no-console": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": ["error", { "functions": false }],
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "radix": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "react/no-unescaped-entities": "off",
    "react/state-in-constructor": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "semi": ["error", "never"]
  }
}

.eslintrc.json (after)
{
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "ignorePatterns": ["*.test.js", "*.spec.js"],
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": ["react", "react-hooks", "prettier", "@babel"],
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "default-case": "off",
    "function-paren-newline": "off",
    "import/extensions": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "import/no-unresolved": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "linebreak-style": "off",
    "new-cap": "off",
    "no-confusing-arrow": "off",
    "no-else-return": "off",
    "no-loop-func": "off",
    "no-mixed-operators": "off",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-new": "off",
    "no-param-reassign": "off",
    "no-prototype-builtins": "off",
    "no-restricted-globals": "off",
    "no-restricted-properties": "off",
    "no-return-assign": "off",
    "no-console": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": ["error", { "functions": false }],
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "radix": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "react/no-unescaped-entities": "off",
    "react/state-in-constructor": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "semi": ["error", "never"]
  }
}

.eslintrc.json (diff)
@@ -1,4 +1,5 @@
 {
+  "parser": "@babel/eslint-parser",
   "env": {
     "browser": true,
     "commonjs": true,
@@ -13,12 +14,15 @@
     "plugin:react-hooks/recommended"
   ],
   "parserOptions": {
+    "babelOptions": {
+      "presets": ["@babel/preset-react"]
+    },
     "ecmaFeatures": {
       "jsx": true
     },
     "ecmaVersion": 12
   },
-  "plugins": ["react", "react-hooks", "prettier"],
+  "plugins": ["react", "react-hooks", "prettier", "@babel"],
   "rules": {
     "arrow-body-style": "off",
     "arrow-parens": "off",
